NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://rotichjames8:<DB_PASSWORD>@cluster1.ak5fj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 97FWbsYC6tNHsU1r